<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".broadcastReceiveMessage">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received message from broadcast"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/receiveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Received message from broadcast"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold|italic"
        android:textSize="23sp"/>
</LinearLayout>